<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio website</title>
    <link rel="stylesheet" href="portfolio-main.css">
  </head>
  <body>
    <nav class="nav-bar">
      <div class="status-bar ">
        <p>9:41</p>
        <img class="cellular" src="images/cellular.png" alt="cellular Connection icon"/>
        <img class="wifi" src="images/Wifi.png" alt="Wifi icon"/>
        <img class="battery" src="images/battery.png" alt="Battery icon"/>
      </div>
      <div class="toolbar">
        <p>Chere Lema</p>
        <img src="images/normal_button.png" alt="Normal Button"/>
      </div>
    </nav>

    <header class="headline">

    </header>

    <footer>

    </footer>
  </body>
</html>
